Signatur:
    subClassOf: []
    prefix: 'gax-trust-framework'
    attributes:
    -   title: 'signatur'
        prefix: 'gax-trust-framework'
        dataType: 'xsd:string'
        cardinality: '1..1'
        description: 'Value of Signture'
        exampleValues: [ '5d68f20237c7c01c067b577ee5e490d1']

    -   title: 'signatureAlgo'
        prefix: 'gax-trust-framework'
        dataType: 'xsd:string'
        valueIn: ['dsa', 'ecdsa', 'rsa', 'other']
        cardinality: '1..1'
        description: 'Defines algorithm used check signature'
        exampleValues: [ 'ecdsa']


        