Standard:
  prefix: 'gax-trust-framework'
  subClassOf: []
  attributes:
    - title: 'title'
      prefix: 'gax-trust-framework'
      dataType: 'xsd:string'
      cardinality: '1..1'
      description: 'Name of the standard.'
      exampleValues: [ 'ISO10303-242:2014' ]
    - title: 'standardReference'
      prefix: 'gax-trust-framework'
      dataType: 'xsd:anyURI'
      cardinality: '1..*'
      description: 'Provides a link to schemas or details about applied standards.'
      exampleValues: [ 'https://www.iso.org/standard' ]
    - title: 'publisher'
      prefix: 'gax-trust-framework'
      dataType: 'xsd:string'
      cardinality: '0..1'
      description: 'Publisher of the standard.'
      exampleValues: [ 'International Organization for Standardization' ]
