ServiceOffering:
    prefix: 'gax-core'
    # @TODO abstract: true?
    subClassOf: []
    attributes:
    -   title: 'offeredBy'
        prefix: 'gax-core'
        dataType: 'gax-core:Participant'
        cardinality: '1..1'
        description: 'DID of participant self-descrription, who is offering this service offering.'
        exampleValues: ['https://gaia-x.eu']

    -   title: 'aggregationOf'
        prefix: 'gax-core'
        dataType: 'gax-core:Resource'
        cardinality: '0..*'
        description: 'DID of resource self-escription related to the service and that can exist independently of it.'
        exampleValues: [ 'https://gaia-x.eu' ]

    -   title: 'dependsOn'
        prefix: 'gax-core'
        dataType: 'gax-core:ServiceOffering'
        cardinality: '0..*'
        description: 'DID of the service offering self-description related to the service and that can exist independently of it.'
        exampleValues: [ 'https://gaia-x.eu' ]
