ComplianceAssessmentBody:
    prefix: "gax-trust-framework"
    abstract: false
    subClassOf: ["gax-core:Participant"]
    attributes:
        - title: "canCertifyThirdPartyComplianceCertificationScheme"
          prefix: "gax-trust-framework"
          dataType: "gax-trust-framework:ThirdPartyComplianceCertificationScheme"
          cardinality: '1..*'
          description: "IDs of the Third Party Compliance Certification Scheme this Compliance Assessment Body can certify."
          exampleValues:
              [
                  "did:web:compliance.gaia-x.eu/3rdPartyComplianceCertScheme/sha256#1",
                  "did:web:compliance.gaia-x.eu/3rdPartyComplianceCertScheme/sha256#2",
              ]
        - title: "hasThirdPartyComplianceCertificateClaim"
          prefix: "gax-trust-framework"
          dataType: "gax-trust-framework:ThirdPartyComplianceCertificateClaim"
          cardinality: '1..*'
          description: "IDs of Certificate claims issued by this Compliance Assessment Body."
          exampleValues:
              [
                  "did:web:compliance.gaia-x.eu/complianceCertClaim/sha256#1",
                  "did:web:compliance.gaia-x.eu/complianceCertClaim/sha256#2",
              ]
        - title: "hasThirdPartyComplianceCredential"
          prefix: "gax-trust-framework"
          dataType: "gax-trust-framework:ThirdPartyComplianceCertificateCredential"
          cardinality: '1..*'
          description: "IDs of the Certificate claims VC certified by this Compliance Assessment Body."
          exampleValues:
              [
                  "did:web:compliance.gaia-x.eu/complianceVC/sha256#1",
                  "did:web:compliance.gaia-x.eu/complianceVC/sha256#2",
              ]
