ComplianceLabel:
  prefix: "gax-trust-framework"
  abstract: false
  subClassOf: []
  attributes:
    - title: "hasName"
      prefix: "gax-trust-framework"
      dataType: "xsd:string"
      cardinality: "1..1"
      description: "Name of the Gaia-X Label"
      exampleValues: ["Gaia-X GDPR Trusted Label"]
    - title: "hasDescription"
      prefix: "dct"
      dataType: "xsd:string"
      cardinality: "0..1"
      description: "A description in natural language of the Gaia-X Label as defined in TF document"
      exampleValues: ["Gaia-X"]
    - title: "hasLevel"
      prefix: "gax-trust-framework"
      dataType: "xsd:string"
      cardinality: "1..1"
      description: "A description in natural language of the Gaia-X Label Level as defined in TF document"
      exampleValues: ["1", "2", "3"]
    - title: "hasRequiredCriteriaCombinations"
      prefix: "gax-trust-framework"
      dataType: "gax-trust-framework:ComplianceCriteriaCombination"
      cardinality: "1..*"
      description: "List of Criteria Combinations. If one of these Combinations is valid the Label is Granted"
      exampleValues: ["1", "2", "3"]
