ComplianceReferenceManager:
  prefix: "gax-trust-framework"
  abstract: false
  subClassOf: ["gax-core:Participant"]
  attributes:
    - title: "hasComplianceReferences"
      prefix: "gax-trust-framework"
      dataType: "gax-trust-framework:ComplianceReference"
      cardinality: "1..*"
      description: "One or more Ids of ComplianceReferences (self-description) managed by this ComplianceReferenceManager"
      exampleValues:
        ["https://company-a.com/self-descriptions/comp-ref1.jsonld"]
