ComplianceCertificateCredential:
    prefix: "gax-trust-framework"
    abstract: true
    subClassOf: ["cred:VerifiableCredential"]
    attributes:
        - title: "credentialSubject"
          prefix: "gax-trust-framework"
          dataType: "gax-trust-framework:ComplianceCertificateClaim"
          cardinality: "1..1"
          description: "ID of the claim to be signed in a verifiable credential build with all the information that are bound in the claim. In case of third party credential the ID is the ID of the third party"
          exampleValues: ["https://company-a.com/self-descriptions/cab.jsonld"]
