ThirdPartyComplianceCertificateCredential:
    prefix: "gax-trust-framework"
    abstract: true
    subClassOf: ["gax-trust-framework:ComplianceCertificateCredential"]
    attributes:
        - title: "credentialSubject"
          prefix: "gax-trust-framework"
          dataType: "gax-trust-framework:ThirdPartyComplianceCertificateClaim"
          cardinality: "1..1"
          description: "Id of the claim to be signed in a verifiable credential build with all the information that are bound in the claim. In case of third party credential the id is the id of the third party"
          exampleValues: ["https://company-a.com/self-descriptions/cab.jsonld"]
