# child class of Compute service offering, offering a container-aaS capability with autoscaling (see e.g. Kubernetes)

AutoscaledContainer:
    subClassOf: ['gax-trust-framework:Container']
    prefix: 'gax-trust-framework'
    attributes: []
    #- title: 'offeredLocation'
    # all possible locations where VM can be instantiated from this service
    # TBD
