# child class of compute service offering, describing a single-server Bare-Metal-aaS offering

BareMetal:
    subClassOf: ['gax-trust-framework:Compute']
    prefix: 'gax-trust-framework'
    attributes:
    - title: 'codeArtifact'
      prefix: 'gax-trust-framework'
      dataType: 'gax-trust-framework:PxeImage'
      cardinality: '1..*'
      description: 'all possible provided bare metal server images for this service offering'
      exampleValues: [ '(a structured object of type gax-trust-framework:PXEImage)' ]

    - title: 'instantiationReq'
      prefix: 'gax-trust-framework'
      dataType: 'gax-trust-framework:ServerFlavor'
      cardinality: '1..*'
      description: 'all possible provided bare metal server flavors for this service offering'
      exampleValues: [ '(a structured object of type gax-trust-framework:ServerFlavor)' ]
