# child class of compute service offering, used to describe a Function-aaS offering

ComputeFunction:
    subClassOf: ['gax-trust-framework:Compute']
    prefix: 'gax-trust-framework'
    attributes:
    - title: 'code'
      prefix: 'gax-trust-framework'
      dataType: 'gax-trust-framework:ComputeFunctionCode'
      cardinality: '1..*'
      description: 'all possible function codes for this service offering'
      exampleValues: [ '(a structured object of type gax-trust-framework:ComputeFunctionCode)' ]

    - title: 'trigger'
      prefix: 'gax-trust-framework'
      dataType: 'gax-trust-framework:ComputeFunctionTrigger'
      cardinality: '1..*'
      description: 'all possible function codes for this service offering'
      exampleValues: [ '(a structured object of type gax-trust-framework:ComputeFunctionTrigger)' ]
      
