# child class of Compute service, provides a single-Container-aaS offering

Container:
    subClassOf: ['gax-trust-framework:Compute']
    prefix: 'gax-trust-framework'
    attributes:
    - title: 'image'
      prefix: 'gax-trust-framework'
      dataType: 'gax-trust-framework:ContainerImage'
      cardinality: '1..*'
      description: 'set of all possible provided container images for this service offering'
      exampleValues: ['(a structured object of type gax-trust-framework:ContainerImage)']

    - title: 'resourceLimits'
      prefix: 'gax-trust-framework'
      dataType: 'gax-trust-framework:ContainerResourceLimits'
      cardinality: '1..*'
      description: 'set of all possible container resource limits for this service offering'
      exampleValues: ['(a structured object of type gax-trust-framework:ContainerQuota)']
