# child class of workload-artifact

ContainerImage:
    subClassOf: ['gax-trust-framework:WorkloadArtifact']
    prefix: 'gax-trust-framework'
    attributes: 
    - title: 'baseOS'
      prefix: 'gax-trust-framework'
      dataType: 'xsd:string' ## controlled vocabulary
      cardinality: '1..1'
      description: 'container image base operating system'
      exampleValues: [ 'linux', 'windows']

    - title: 'format'
      prefix: 'gax-trust-framework'
      dataType: 'xsd:string' # controlled vocab 
      cardinality: '1..1'
      description: 'container image format'
      exampleValues: [ 'docker v1', 'docker v2', 'oci', 'lxc']
