#
DataConnectorOffering:
    subClassOf: ['gax-trust-framework:ServiceOffering']
    prefix: 'gax-trust-framework'
    attributes:
    -
      title: 'physicalResource'
      prefix: 'gax-trust-framework'
      dataType: 'gax-trust-framework:PhysicalResource'
      cardinality: '1..*'
      description: 'one or more resources with information of where the data is located'
      exampleValues: ['https://gaia-x.eu']
    -
      title: 'virtualResource'
      prefix: 'gax-trust-framework'
      dataType: 'gax-trust-framework:VirtualResource'
      cardinality: '1..*'
      description: 'one or more resources with information of who owns the data.'
      exampleValues: [ 'https://gaia-x.eu' ]
    -
      title: 'policies'
      prefix: 'gax-trust-framework'
      dataType: 'xsd:anyURI' # missing policy definition URI for now!
      cardinality: '1..*'
      description: 'one or more policies expressed using a DSL used by the data connector policy engine leveraging Gaia-X Self-descriptions as both data inputs and policy inputs'
      exampleValues: [ 'https://gaia-x.eu' ]
    -
      title: 'type'
      prefix: 'gax-trust-framework'
      dataType: 'xsd:string'  # has to be defined further issue #244
      cardinality: '0..*'
      description: 'Type of the data asset, which helps discovery.  Preferably a controlled vocabulary entry referenced by URI'
      exampleValues: [ 'dataset', 'container' ]
    -
      title: 'creationTime'
      prefix: 'gax-trust-framework'
      dataType: 'xsd:dateTimeStamp'
      cardinality: '0..*'
      description: 'Timestamp the service has been created.'
      exampleValues: [ '2021-07-17T00:31:30Z' ]
    -
      title: 'standardConformity'
      prefix: 'gax-trust-framework'
      dataType: 'gax-trust-framework:Standard'  # gax-core:Standard or gax-service:Standard
      cardinality: '0..*'
      # this is an optional attribute, hence key cardinality is missing
      description: 'Provides information about applied standards.'
      exampleValues: [ '(reference to standard' ]
