Resource:
    abstract: true
    subClassOf: [ 'gax-core:Resource' ]
    prefix: 'gax-trust-framework'
    attributes:
    -   title: 'name'
        prefix: 'gax-trust-framework'
        dataType: 'xsd:string'
        cardinality: '0..1'
        description: 'Name of resource.'
        exampleValues: ['Example Resource']

    -   title: 'description'
        prefix: 'dct'
        dataType: 'xsd:string'
        cardinality: '0..1'
        description: 'A more detailed description of resource.'
        exampleValues: ['Example Resource placed somewhere in Europe']

    -   title: 'aggregationOf'
        prefix: 'gax-trust-framework'
        dataType: 'gax-trust-framework:Resource'
        cardinality: '0..*'
        description: 'Resources related to the resource and that can exist independently of it.'
        exampleValues: [ '(a reference to gax-trust-framework:Resource object)' ]