Volume:
   subClassOf: ['gax-trust-framework:StorageResource']
   prefix: 'gax-trust-framework'
   attributes:
   - 
     title: 'size'
     prefix: 'gax-trust-framework'
     dataType: 'gax-trust-framework:Measure'
     cardinality: '0..1'
     description: 'Size of this storage volume'
     exampleValues: [ 'a structure object of type measure, e.g. measure:value=24 and measure:unit=GB' ]
   - 
     title: 'type'
     prefix: 'gax-trust-framework'
     dataType: 'xsd:string'
     cardinality: '0..1'
     description: 'storage volume type'
     exampleValues: [ 'localHD', 'localSSD', 'SAN', 'networked' ]
